<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="upload"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/choose_file"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="choose_file"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>